body{
    font-family: 'Be Vietnam Pro', sans-serif;
font-family: 'Poller One', cursive;
font-family: 'Poly', serif;
font-family: 'Poppins', sans-serif;
background-color: khaki;
}
main{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.container{
    background-color: lavender;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}
hr{
    border: 1px solid #a84b4b34;
    margin-top: 30px;
    margin-bottom: 27px;
}
.section-title{
    color: lightseagreen;
    font-size: 18px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;

}
.player-name{
    margin-left: 16px;
    font-size: 15px;
}
/* blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 10px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: rgb(14, 14, 177);
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    box-shadow: indigo;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-details{
    display: flex;
    align-items: center;
   
}
.fa-star.filled{
    color: gold;
    font-size: 15px;
}
.fa-star.empty{
    color: #aeaeae;
    font-size: 15px;
}
.course-duration{
    justify-content: space-between;
    background-color: hotpink;
}
/* Media Queries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        background-color: lawngreen;
       grid-template-columns: repeat(1, fr); 
    }
    .player, .blog{_
    flex-direction: column;}
    .courses{
        display: none;
    }
}
/* tablet devices */
@media only screen and(min-width: 688px) and(max-width:992px) {
    .container{
        width: 100%;
    }
    .players{
      grid-template-columns: repeat(2, 1fr);
    }
}